{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=etlframework_dev;Username=postgres;Password=password;Port=5432"
  },
  "ETLFramework": {
    "Database": {
      "EnableSensitiveDataLogging": true,
      "EnableDetailedErrors": true
    }
  }
}
