{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=etlframework;Username=postgres;Password=your_password_here;Port=5432;Pooling=true;MinPoolSize=5;MaxPoolSize=100;ConnectionLifetime=300",
    "ReadOnlyConnection": "Host=localhost;Database=etlframework;Username=readonly_user;Password=readonly_password;Port=5432;Pooling=true;MinPoolSize=2;MaxPoolSize=20"
  },
  
  "ETLFramework": {
    "Database": {
      "Provider": "PostgreSQL",
      "EnableSensitiveDataLogging": false,
      "EnableDetailedErrors": false,
      "CommandTimeout": 30,
      "MaxRetryCount": 3,
      "MaxRetryDelay": "00:00:30",
      "EnableConnectionPooling": true,
      "MinPoolSize": 5,
      "MaxPoolSize": 100,
      "ConnectionLifetime": 300
    },
    "Maintenance": {
      "EnableAutomaticCleanup": true,
      "ExecutionRetentionDays": 30,
      "CleanupIntervalHours": 24,
      "BatchSize": 1000
    },
    "Performance": {
      "EnableQueryLogging": false,
      "SlowQueryThresholdMs": 1000,
      "EnableStatistics": true
    }
  },
  
  "HealthChecks": {
    "Database": {
      "Enabled": true,
      "TimeoutSeconds": 5,
      "CheckInterval": "00:01:00"
    }
  }
}
